[server]
#debug or release
RunMode = debug
HttpPort = 8000
ReadTimeout = 60
WriteTimeout = 60

[log]
level = "info"
format = "console"
prefix = "[server]"
director = "logs"
link-name = "latest_log"
show-line = true
encode-level = "LowercaseColorLevelEncoder"
stacktrace-key = "stacktrace"
log-in-console = true